<LBF name = "LB0101" comment = "nothing" author = "dh" date = "2018/05/17">
	<DUT identifier = "1" type = "LX200">
		<CONNECT pin = "W20" channel = "10614"/>
		<CONNECT pin = "Y16" channel = "10602"/>
		<CONNECT pin = "AA20" channel = "10606"/>
		<CONNECT pin = "V24" channel = "10615"/>
		<CONNECT pin = "Y19" channel = "10612"/>
		<CONNECT pin = "Y22" channel = "10608"/>
		<CONNECT pin = "Y24" channel = "10610"/>
		<CONNECT pin = "Y23" channel = "10609"/>
		<CONNECT pin = "W22" channel = "10613"/>
		<CONNECT pin = "Y21" channel = "10611"/>
		<CONNECT pin = "Y18" channel = "10616"/>
		<CONNECT pin = "Y17" channel = "10607"/>
		<CONNECT pin = "AB17" channel = "10603"/>
		<CONNECT pin = "AB16" channel = "10601"/>
		<CONNECT pin = "AA18" channel = "10605"/>
		<CONNECT pin = "AA16" channel = "10604"/>
		
		
		<CONNECT pin = "AG16" channel = "11704"/>
		<CONNECT pin = "AH15" channel = "11702"/>
		<CONNECT pin = "AK24" channel = "11703"/>
		<CONNECT pin = "AJ24" channel = "11701"/>
		<CONNECT pin = "AP14" channel = "12112"/>
		<CONNECT pin = "AP15" channel = "12110"/>
		<CONNECT pin = "AM25" channel = "12015"/>
		<CONNECT pin = "AL24" channel = "12013"/>
		<CONNECT pin = "AU15" channel = "12111"/>
		<CONNECT pin = "AV15" channel = "12109"/>
		<CONNECT pin = "AW24" channel = "12115"/>
		<CONNECT pin = "AV24" channel = "12113"/>
		<CONNECT pin = "AR14" channel = "12107"/>
		<CONNECT pin = "AT14" channel = "12105"/>
		<CONNECT pin = "AN24" channel = "12304"/>
		<CONNECT pin = "AN25" channel = "12302"/>
		<CONNECT pin = "B16" channel = "10915"/>
		<CONNECT pin = "A16" channel = "10913"/>
		<CONNECT pin = "R22" channel = "10904"/>
		<CONNECT pin = "T23" channel = "10902"/>
		
		<CONNECT pin = "G15" channel = "10916"/>
		<CONNECT pin = "G16" channel = "10914"/>
		<CONNECT pin = "N24" channel = "11203"/>
		<CONNECT pin = "M25" channel = "11201"/>
		<CONNECT pin = "H15" channel = "10912"/>
		<CONNECT pin = "J16" channel = "10910"/>
		<CONNECT pin = "D26" channel = "11107"/>
		<CONNECT pin = "E26" channel = "11105"/>
		<CONNECT pin = "L16" channel = "10908"/>
		<CONNECT pin = "K16" channel = "10906"/>
		<CONNECT pin = "F25" channel = "11208"/>
		<CONNECT pin = "F26" channel = "11206"/>
		
		
		<CONNECT pin = "D22" channel = "10901"/>
		<CONNECT pin = "C22" channel = "10903"/>
		<CONNECT pin = "A24" channel = "10905"/>
		<CONNECT pin = "A23" channel = "10907"/>
		<CONNECT pin = "C19" channel = "10909"/>
		<CONNECT pin = "C18" channel = "10911"/>
		<CONNECT pin = "E28" channel = "11101"/>
		<CONNECT pin = "F28" channel = "11103"/>
		<CONNECT pin = "H25" channel = "11102"/>
		<CONNECT pin = "J26" channel = "11104"/>
		<CONNECT pin = "J22" channel = "11106"/>
		<CONNECT pin = "H22" channel = "11108"/>
		<CONNECT pin = "J31" channel = "11109"/>
		<CONNECT pin = "K31" channel = "11111"/>
		<CONNECT pin = "G22" channel = "11110"/>
		<CONNECT pin = "F21" channel = "11112"/>
		<CONNECT pin = "F23" channel = "11113"/>
		<CONNECT pin = "E22" channel = "11115"/>
		<CONNECT pin = "G25" channel = "11114"/>
		<CONNECT pin = "G26" channel = "11116"/>
		<CONNECT pin = "D29" channel = "11202"/>
		<CONNECT pin = "E29" channel = "11204"/>
		<CONNECT pin = "B26" channel = "11205"/>
		<CONNECT pin = "A26" channel = "11207"/>
		<CONNECT pin = "L24" channel = "11209"/>
		<CONNECT pin = "K23" channel = "11211"/>
		<CONNECT pin = "C23" channel = "11210"/>
		<CONNECT pin = "B23" channel = "11212"/>
		<CONNECT pin = "E21" channel = "11213"/>
		<CONNECT pin = "D21" channel = "11215"/>
		<CONNECT pin = "C20" channel = "11214"/>
		<CONNECT pin = "D20" channel = "11216"/>
		
		<CONNECT pin = "AD2" channel = "11705"/>
		<CONNECT pin = "AD1" channel = "11707"/>
		<CONNECT pin = "AL9" channel = "11706"/>
		<CONNECT pin = "AK9" channel = "11708"/>
		<CONNECT pin = "AG2" channel = "11709"/>
		<CONNECT pin = "AG1" channel = "11711"/>
		<CONNECT pin = "AR9" channel = "11710"/>
		<CONNECT pin = "AP9" channel = "11712"/>
		<CONNECT pin = "AR3" channel = "11713"/>
		<CONNECT pin = "AR2" channel = "11715"/>
		
		<CONNECT pin = "AJ4" channel = "11714"/>
		<CONNECT pin = "AH4" channel = "11716"/>
		<CONNECT pin = "AH3" channel = "12001"/>
		<CONNECT pin = "AH2" channel = "12003"/>
		<CONNECT pin = "AL1" channel = "12002"/>
		<CONNECT pin = "AK1" channel = "12004"/>
		<CONNECT pin = "AU12" channel = "12005"/>
		<CONNECT pin = "AU11" channel = "12007"/>
		<CONNECT pin = "AM3" channel = "12006"/>
		<CONNECT pin = "AL3" channel = "12008"/>
		<CONNECT pin = "AD5" channel = "12009"/>
		<CONNECT pin = "AD4" channel = "12011"/>
		<CONNECT pin = "AG3" channel = "12010"/>
		<CONNECT pin = "AF3" channel = "12012"/>
		<CONNECT pin = "AB11" channel = "12014"/>
		<CONNECT pin = "AB10" channel = "12016"/>
		<CONNECT pin = "AG20" channel = "12101"/>
		<CONNECT pin = "AF20" channel = "12103"/>
		<CONNECT pin = "AL21" channel = "12102"/>
		<CONNECT pin = "AK21" channel = "12104"/>
		<CONNECT pin = "AT16" channel = "12106"/>
		<CONNECT pin = "AT15" channel = "12108"/>
		
		<CONNECT pin = "AU22" channel = "12114"/>
		<CONNECT pin = "AU21" channel = "12116"/>
		<CONNECT pin = "AP2" channel = "12301"/>
		<CONNECT pin = "AP1" channel = "12303"/>
		<CONNECT pin = "AU2" channel = "12305"/>
		<CONNECT pin = "AU1" channel = "12307"/>
		<CONNECT pin = "AJ10" channel = "12306"/>
		<CONNECT pin = "AJ9" channel = "12308"/>
		<CONNECT pin = "AV5" channel = "12309"/>
		<CONNECT pin = "AU5" channel = "12311"/>
		<CONNECT pin = "AN5" channel = "12310"/>
		<CONNECT pin = "AN4" channel = "12312"/>
		<CONNECT pin = "AW5" channel = "12313"/>
		<CONNECT pin = "AW4" channel = "12315"/>
		<CONNECT pin = "AP7" channel = "12314"/>
		<CONNECT pin = "AN7" channel = "12316"/>
	</DUT>
</LBF>