#16 configuration control pins
NET "CCLK" LOC = W20  ;
net "D_IN" loc =  Y16;
NET "INIT_B" LOC = V24;
NET "M2" LOC = Y22;
NET "M0" LOC =Y23;
NET "PROG_B" LOC = W22;
NET "RDWR_B" LOC = Y18;
NET "TDI" LOC = AB17;
NET "TCK" LOC = AA18;

NET "DOUT_BUSY" LOC = AA20;
NET "DONE" LOC = Y19;
NET "M1" LOC = Y24;
NET "PWRDWN_B" LOC = Y21;
NET "CS_B" LOC = Y17;
NET "TDO" LOC = AB16;
NET "TMS" LOC = AA16;


##32 SelectMAP32 data pins
NET "D0" LOC = AG16;
NET "D1" LOC = AH15;
NET "D2" LOC = AK24;
NET "D3" LOC = AJ24;
NET "D4" LOC = AP14;
NET "D5" LOC = AP15;
NET "D6" LOC = AM25;
NET "D7" LOC = AL24;

NET "D8" LOC = AU15;
NET "D9" LOC = AV15;
NET "D10" LOC = AW24;
NET "D11" LOC = AV24;
NET "D12" LOC = AR14;
NET "D13" LOC = AT14;
NET "D14" LOC = AN24;
NET "D15" LOC = AN25;

NET "D16" LOC = B16;
NET "D17" LOC = A16;
NET "D18" LOC = R22;
NET "D19" LOC = T23;
NET "D20" LOC = G15;
NET "D21" LOC = G16;
NET "D22" LOC = N24;
NET "D23" LOC = M25;

NET "D24" LOC = H15;
NET "D25" LOC = J16;
NET "D26" LOC = D26;
NET "D27" LOC = E26;
NET "D28" LOC = L16;
NET "D29" LOC = K16;
NET "D30" LOC = F25;
NET "D31" LOC = F26;


