{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>user information</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">    

<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/users.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>




</head>

<body>
	{% if msg %}
		<script>alert("{{ msg }}")</script>
	{% endif %}	
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/maintest/index/">home</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li><a href="/Users/profile">Profile</a></li>
					<li><a href="/Users/account" disabled="disabled">Account</a></li>
					<li><a href="/Users/email">Email</a></li>
					<li><a href="/Users/history">History</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							More <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">                    
							<li><a href="#">messages</a></li>
							<li><a href="/Users/invitations/">invitations</a></li>
							<li class="divider"></li>
							<li><a href="/Users/group_page/">Groups</a></li>         
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="col-md-8 col-md-offset-2">
		<h1>Change password</h1>
		<hr>
		
		<form role="form" action="/Users/update_account/" method="post">
		{% csrf_token %}
			<div class="col-md-4">
			<dl class="form-group">
				<dt><label>Old password</label></dt>
				<dl"><input type="password" class="form-control" name="old_pwd"></dl>
				<dt><label>New password</label></dt>
				<dl><input class="form-control" type="password" id="pw1" name="new_pwd" maxlength=20 onkeyup="pwcheck()"></dl>
				<dt><label>Confirm new password</label></dt>
				<dl><input class="form-control" type="password" id="pw2" maxlength=20 onkeyup="pwcheck()"></dl>
				<dt><label class="alert alert-warning" id="label" style="display:none"><span id="pw_info"></span></label><dt>
				<dl><div class="col-md-offset-6"><button type="submit" class="btn btn-primary form-control" >save</button></div><dl>
				
			</dl>
			</div>
			
		</form>
		
	</div>
	
		



</body>
</html>