{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>user information</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">    
<!-- <link href="{% static 'css/users.css' %}" rel="stylesheet"> -->
<link href="{% static 'css/metisMenu.min.css' %}" rel="stylesheet">

<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/users.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/metisMenu.min.js' %}" type="text/javascript"></script>


<script>
$(function (){
	if("{{ info.subscribe }}" == "True"){
		$('input:radio:last').attr('checked', 'true');
	}else{
		$('input:radio:first').attr('checked', 'true');
	}
});
</script>

</head>

<body>
	{% if msg %}
		<script>alert("{{ msg }}")</script>
	{% endif %}	
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/maintest/index/">home</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li><a href="/Users/profile">Profile</a></li>
					<li><a href="/Users/account">Account</a></li>
					<li><a href="/Users/email"  disabled="disabled">Email</a></li>
					<li><a href="/Users/history">History</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							More <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">                    
							<li><a href="#">messages</a></li>
							<li><a href="/Users/invitations/">invitations</a></li>
							<li class="divider"></li>
							<li><a href="/Users/group_page/">Groups</a></li>         
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="col-md-8 col-md-offset-2">
		<h1>Email</h1>
		<hr>
		
		<div style="padding: 100px 100px 10px;">
			<form class="form-group" role="form" action="/Users/update_email/" method="post">
			{% csrf_token %}
				<div class="input-group">				
					<input type="text" id="email" name="email" class="form-control" value="{{ info.email }}">
					<span class="input-group-addon"><div><span class="glyphicon glyphicon-envelope"></span></div><!--<input type="button" class="btn btn-primary" id="mod_email" onclick="modify_email()" value="change">--></span>
				</div>
				<div class="radio">
					<label>
						<input type="radio" name="subscribe_or" id="optionsRadios1" value="no"> Don't inform me by email when finish a task.
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" name="subscribe_or" id="optionsRadios2" value="yes"> Inform me by email when finish a task.
					</label>
				</div>
				<div class="col-md-4 col-md-offset-4"><button type="submit" class="btn btn-primary form-control" >save</button>
        </div>
			
		</form>
		
	</div>
			

</body>
</html>