{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>user information</title>
<script src="{% static 'js/jquery-3.3.1.min.js %}" type="text/javascript"></script>
<script src="{% static 'js/users.js' %}" type="text/javascript"></script>
<!--    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">      -->
<link href="{% static 'css/users.css' %}" rel="stylesheet">

</head>

<body>

{% if msg %}
	<script>alert("{{ msg }}")</script>
{% endif %}	
<div style="margin:60px;float:left;">
	<form action="/Users/update_info/" method="post" onsubmit="return check()" enctype="multipart/form-data">
		{% csrf_token %}
		<table border="1" class="pos">
			<tr>
				<td colspan="2" align="right" class="f1">
					<a href="/"><input id="back_home" type="button" value="homepage" ></a>
					<input id="mod_email" type="button" value="change email" onclick="modify_info(this)">
					<input id="mod_pwd" type="button" value="change password" onclick="modify_info(this)">
					<a href=""><input id="back" style="display:none" type="button" value="discard changes" ></a>
					<input id="save" style="display:none" type="submit" value="save" >
				</td>
			</tr>
			{% if info %}
			<tr>
				<td class="f1">username:</td><td class="f1">{{ info.username }}</td>
			</tr>
			<tr>
				<td class="f1">authority:</td><td class="f1">{{ info.authority }}</td>
			</tr>
			<tr>
				<td class="f1">email:</td><td class="f1"><input class="tran" type="text" value={{ info.email }} name="email" id="email" disabled="disabled"></td>
			</tr>
			
			<tr id="label" style="display:none"><td colspan="2"><label ><font id="pw_info" color="red"></font></label></td></tr>
			<tr id="old_pwd" style="display:none" >
				<td class="f1" >old password:</td>
				<td class="f1" id="id_insert"></td>
			</tr>
			<tr id="new_pwd" style="display:none">
				<td class="f1" >new password:</td>
				<td class="f1"><input placeholder="input 6—20 letters or digits" class="tran" id="pw1" name="new_pwd" type="password" maxlength=20 onkeyup="pwcheck()" /></td>
			</tr>
			<tr id="new_pwd2" style="display:none">
				<td class="f1" >check password:</td>
				<td class="f1"><input placeholder="input 6—20 letters or digits" class="tran" id="pw2" name="new_pwd2" type="password" maxlength=20 onkeyup="pwcheck()"></td>
			</tr>
			{% endif %}
		</table>
	</form>
</div>

<div style="margin:60px;float:left;" >
	<table class="pos">
		<tr>
			<td><input type="button" onclick="get_log()" value="view log"></td>
		</tr>
		<tr>			
			<td >
				<div style="overflow-y:auto; overflow-x:auto; width:400px; height:200px;">
					<label id="log" ></label>
				</div>
			</td>
			
		</tr>
	</table>
</div>

</body>

</html>


