{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>user information</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">    
<link href="{% static 'css/users.css' %}" rel="stylesheet">
<link href="{% static 'css/metisMenu.min.css' %}" rel="stylesheet">

<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/users.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/metisMenu.min.js' %}" type="text/javascript"></script>



</head>

<body>
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/maintest/index/">home</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li><a href="/Users/profile">Profile</a></li>
					<li><a href="/Users/account">Account</a></li>
					<li><a href="/Users/email">Email</a></li>
					<li><a href="/Users/history">History</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							InBox <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">messages</a></li>
							<li><a href="/Users/invitations/">invitations</a></li>
							<li class="divider"></li>
							<li><a href="#">***</a></li>         
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>



</body>
</html>