{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>invitations</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> 
<link href="{% static 'css/users.css' %}" rel="stylesheet">
<script src="{% static 'js/users.js' %}" type="text/javascript"></script>
<script src="{% static 'js/group.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.form.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap-treeview.js' %}" type="text/javascript"></script>




</head>

<body>
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/maintest/index/">home</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li><a href="/Users/profile">Profile</a></li>
					<li><a href="/Users/account">Account</a></li>
					<li><a href="/Users/email">Email</a></li>
					<li><a href="/Users/history">History</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							more <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">                    
							<li><a href="#">messages</a></li>
							<li><a href="/Users/invitations/">invitations</a></li>
							<li class="divider"></li>
							<li><a href="/Users/group_page/">Groups</a></li>         
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="message"></div>
	
	<div class="col-md-10 col-md-offset-1">
		<h1>Invitations</h1>
		<hr>
		
		{% for inv in invitations %}
		<div class="col-md-8 col-md-offset-2 row">
			<form id="{{ inv.group_id }}" action="/Users/reply_inv/" method="post" enctype="multipart/form-data" onsubmit="return form_submit4reply(this);">
				{% csrf_token %}
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Invitation</h3>
					</div>
					<div class="panel-body">
						<h4><strong>{{ inv.inviter_name }} invites you to join in his group named "{{ inv.group_name }}"  
						{% if inv.invitee_au == "2" %}
							to be an admin.
						{% else %}
							.
						{% endif %}</strong></h4>
						{{ inv.notes }}
						<div class="pull-right">
							<button type="button" class="btn btn-default" id="{{ inv.group_id }}/no/{{ inv.invitee_au }}" onclick="reply(this)">reject</button>
							<button type="button" class="btn btn-primary" id="{{ inv.group_id }}/yes/{{ inv.invitee_au }}" onclick="reply(this)">accept</button>
							<button type="submit" class="btn btn-primary" id="{{ inv.group_id }}submit" style="display:none">submit</button>
						</div>
						
					</div>
					
				</div>
			</form>
		</div>
		{% endfor %}
	</div>

</body>
</html>