{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
<script src="{% static "js/jquery-3.3.1.min.js" %}" type="text/javascript"></script>
<script src="{% static "js/users.js" %}" type="text/javascript"></script>
<!--    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">      -->
<link href="{% static 'css/users.css' %}" rel="stylesheet">

</head>
<body style="type:text/css">


<form action="/Users/identify/" method="post" enctype="multipart/form-data">
	{% csrf_token %}
	<table class="pos" >
		<tr ><td align="right" class="f1">username：</td>
		<td height="60px"><input class="tran" id="id" name="username" type="text" maxlength=12 required oninvalid="setCustomValidity('username can\'t be empty')" oninput="setCustomValidity('')"/></td></tr>
		
		<tr><td align="right" class="f1">password：</td>
		<td height="60px"><input class="tran" id="pw1" name="password" type="password" maxlength=12 required oninvalid="setCustomValidity('password can\'t be empty')" oninput="setCustomValidity('')"/></td></tr>
		
		
		<tr>
			<td></td>
			<td height="60px" style="padding-left:115px;" ><input type="submit" value="login" class="button" /></td>
		</tr>
		<tr><td height="60px" align="center" colspan="2"><a href="/Users/sign_up/" class="doc" ><font face="New Times Roman" size="4">no account, sign up>></font></a></td></tr>
	</table>
</form>
        
</body>
</html>