{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>sign up</title>
<script src="{% static "js/jquery-3.3.1.min.js" %}" type="text/javascript"></script>
<script src="{% static "js/users.js" %}" type="text/javascript"></script>
<!--    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">      -->
<link href="{% static 'css/users.css' %}" rel="stylesheet">

</head>
<body style="type:text/css">


<form action="/Users/add_user/" method="post" onsubmit="return check()" enctype="multipart/form-data" >
	{% csrf_token %}
	<table class="pos" >
		<tr ><td align="right" class="f1">username：</td>
		<td height="60px"><input placeholder="input 3—12 letters or digits" class="tran" id="id" name="username" type="text" maxlength=12 onkeyup="idcheck_sign_up()" required oninvalid="setCustomValidity('username can\'t be empty!')" oninput="setCustomValidity('')"/></td>
		<td><label ><font id="id_info" color="red"></font></label></td></tr>
		
		<tr><td align="right" class="f1">password：</td>
		<td height="60px"><input placeholder="input 6—12 letters or digits" class="tran" id="pw1" name="password" type="password" maxlength=12 onkeyup="pwcheck_sign_up()" required oninvalid="setCustomValidity('password can\'t be empty!')" oninput="setCustomValidity('')"/></td>
		<td><label ><font id="pw1_info" color="red"></font></label></td></tr>
		
		<tr><td align="right"class="f1">check passwd：</td>
		<td height="60px"><input placeholder="input 6—12 letters or digits" class="tran" id="pw2" name="password2" type="password" maxlength=12 onkeyup="pwcheck_sign_up()" required oninvalid="setCustomValidity('input password again')" oninput="setCustomValidity('')"/></td>
		<td><label ><font id="pw2_info" color="red"></font></label></td></tr>
		
		<tr>
			<td height="60px" style="padding-left:60px;" ><input type="submit" value="sign up" class="button"  /></td>
			<td style="padding-left:50px;"><input type="reset" value="reset" class="button"/></td>
		</tr>
		<tr><td height="60px" align="center" colspan="2"><a href="/Users/login/" class="doc"><font size="5">already signed up，login>></font></a></td></tr>
	</table>
</form>
        
</body>
</html>