<TFO name = "lijialin_run20190316" path = "" comment = "DSP" author = "WangJian" date = "2019/03/16">
	<LBF type = "LB0101">
	<LIST>
		<DUT name = "1" type = "LX200">
		<TEST name = "accu1" path = "accu1">
			<DWM name = "SelectMAP32"/>
			<ITM name = "accu1"/>
			<PIO name = "accu1"/>
			<BIT name = "accu1"/>
			<ATF name = "accu1"/>
			<VCD name = "accu1"/>
			<UCF name = "accu1"/>
			<RPT name = "accu1"/>
			<WAV name = "accu1" type = "" compare = "yes"/>
		</TEST>
		<TEST name = "Accushift" path = "Accushift">
			<DWM name = "SelectMAP32"/>
			<ITM name = "Accushift"/>
			<PIO name = "Accushift"/>
			<BIT name = "Accushift"/>
			<ATF name = "Accushift"/>
			<VCD name = "Accushift"/>
			<UCF name = "Accushift"/>
			<RPT name = "Accushift"/>
			<WAV name = "Accushift" type = "" compare = "yes"/>
		</TEST>
		<TEST name = "MULreg" path = "MULreg">
			<DWM name = "SelectMAP32"/>
			<ITM name = "MULreg"/>
			<PIO name = "MULreg"/>
			<BIT name = "MULreg"/>
			<ATF name = "MULreg"/>
			<VCD name = "MULreg"/>
			<UCF name = "MULreg"/>
			<RPT name = "MULreg"/>
			<WAV name = "MULreg" type = "" compare = "yes"/>
		</TEST>
	</LIST>
</TFO>
