{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>{{ group_name }}</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> 
<script src="{% static 'js/users.js' %}" type="text/javascript"></script>
<script src="{% static 'js/group.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.form.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap-treeview.js' %}" type="text/javascript"></script>

<script>
$(function() {
	getGroupProjectTree();
    getGroupTree();	
	stream4group_get();
});

$(document).ready(function(){
	
    $('#file_input_pack').click(function(){
        $('#file').click();
    });
});
</script>

</head>

<body>
	
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="/maintest/index/">home</a>
		</div>
		<div>
			<ul class="nav navbar-nav">
				<li><a href="/Users/my_group/">My Groups</a></li>
				<li><a href="/Users/teams_work/">Teams' Work</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						more <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">messages</a></li>
						<li><a href="/Users/invitations/">invitations</a></li>
						<li><a href="#">---</a></li>
						<li><a href="/Users/info/">Settings</a></li>         
					</ul>
				</li>
			</ul>
		</div>
		</div>
	</nav>     
	<div id="message"></div>
	<div class="col-md-10 col-md-offset-1">
		<h1>{{ group_name }}</h1>
		<hr>
		
		<div class="row">
			<div class="col-md-4" style="vertical-align:middle;font-size:20px">
			  <p>&nbsp;Chip-Test App
				<small>testing</small>
			  </p>
			</div>
			<div class="col-md-5">
				{% include "Group/toolbar.html" %}
			</div>
			<div class="col-md-3">
			</div>
		</div>
		<br><br><br>
		
		<div class="row">
			<div class="col-md-3" style="background-color: #dedef8;box-shadow:inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
				<h4>tool window</h4>
				<div class="col-md-12"
					style="background-color: #dedef8;box-shadow:inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
					<p>file tree</p>
				
					<div id="tree" style="height:300px;overflow-y:auto;overflow-x:auto;"></div>
				
					<div class="btn-group">
						<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal_1">create dir</button>
						<button type="button" class="btn btn-default" onclick="clear_files()" data-toggle="modal" data-target="#myModal_2">upload</button>
						<button type="button" class="btn btn-primary" onclick="open_pj4group_pack()">refresh</button>
					</div>
					<br><br>
				</div>
				
				<div class="row">
					<div class="col-md-12"
						 style="background-color: #dedef8;box-shadow:
									   inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
					  <p>stream</p>
					  <div id="stream4group"></div>
					</div>
				</div>
			</div>
			
			
			<div class="col-md-7" style="height:100%;background-color: #dedef8;box-shadow:inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
				<div class="row">
					<div class="col-md-12" style="background-color: #ffffff;box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;padding:10px;">
						<form id="form4edit" action="/Nav/save_file4group/" method="post" onsubmit="return save4group(this);">
						{% csrf_token %}
							<ul id="myTab" class="nav nav-tabs">
							<li class="active">
							  <a href="#home" data-toggle="tab">
								<div id="file4edit"></div>
								<input type="hidden" id="loc4edit" name="loc4edit">
							  </a>
							</li>
							<li class="pull-right">
								<button  type="submit" class="btn btn-default">submit</button>
							</li>
							</ul>
							<div id="myTabContent" class="tab-content">
								<div class="tab-pane fade in active" id="home">
									<div id="insert4edit" style="height:345px;">choose file to edit.</div>
								</div>
								<div class="tab-pane fade" id="ios">
								  <p>some comtent</p>
								</div>
							</div>
						</form>
						<br>
					</div>
				</div>
			</div>
			
			
			
			
			<div class="col-md-2">
				<ul class="list-group">
				{% for member in members %}			
					<a href="#" class="list-group-item">{{ member.username }}
					{% if member.authority == "1" %}
						<span class="glyphicon glyphicon-user pull-right " style="color: rgb(212, 106, 64);" data-toggle="tooltip" data-placement="right" title="super admin"></span>
					{% elif member.authority == "2" %}
						<span class="glyphicon glyphicon-user pull-right" style="color: rgb(0, 128, 0);" data-toggle="tooltip" data-placement="right" title="admin"></span>
					{% elif member.authority == "3" %}
						<span class="glyphicon glyphicon-user pull-right" style="color: rgb(15, 255, 17);" data-toggle="tooltip" data-placement="right" title="project admin"></span>
					{% else %}
						<span class="glyphicon glyphicon-user pull-right" style="color: rgb(128, 128, 128);" data-toggle="tooltip" data-placement="right" title="ordinary member"></span>
					{% endif %}
					</a>
				{% endfor %}
				</ul>
				<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal_add">Add members</button>
				
				
				
			</div>
		</div>
		
	</div>
	
	
</body>
</html>