{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Group</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> 
<script src="{% static 'js/users.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap-treeview.js' %}" type="text/javascript"></script>

</head>

<body>
	{% if msg %}
		<script>alert("{{ msg }}")</script>
	{% endif %}	
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="/maintest/index/">home</a>
		</div>
		<div>
			<ul class="nav navbar-nav">
				<li><a href="/Users/my_group">My Groups</a></li>
				<li><a href="/Users/teams_work">Teams' Work</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						More <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">---</a></li>
						<li><a href="#">---</a></li>
						<li><a href="#">---</a></li>
						<li class="divider"></li>
						<li><a href="#">***</a></li>         
					</ul>
				</li>
			</ul>
		</div>
		</div>
	</nav>
	<div class="col-md-8 col-md-offset-2">
		<h1>index</h1>
		<hr>
		
		
		
	</div>
	
		



</body>
</html>