{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My groups</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> 
<script src="{% static 'js/users.js' %}" type="text/javascript"></script>
<script src="{% static 'js/group.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.form.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap-treeview.js' %}" type="text/javascript"></script>

<script>
$(document).ready(function(){
	$("#create").click(function(){
		$("#myModal").modal('hide');
	});
});
</script>

</head>

<body>
	
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="/maintest/index/">home</a>
		</div>
		<div>
			<ul class="nav navbar-nav">
				<li><a href="/Users/my_group/">My Groups</a></li>
				<li><a href="/Users/teams_work/">Teams' Work</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						more <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">messages</a></li>
						<li><a href="/Users/invitations/">invitations</a></li>
						<li><a href="#">---</a></li>
						<li class="divider"></li>
						<li><a href="/Users/info/">Settings</a></li>         
					</ul>
				</li>
			</ul>
		</div>
		</div>
	</nav>     
	<div id="message"></div>
	
	<div class="col-md-10 col-md-offset-1">
		<h1>my groups</h1>
		<hr>
		<div class="row">
			<div class="col-md-3">
				<div style="max-height:400px;overflow-y:auto;">
					<div class="list-group">
					{% for iter in groups %}
						<div class="list-group-item">
							<a href="/Users/go2group/{{ iter.group_id }}/" style="display:inline" >
								<span class="glyphicon glyphicon-globe"></span> {{ iter.group_name }}																						
							</a>
							<span class="glyphicon glyphicon-chevron-down pull-right" data-toggle="dropdown"></span>
								<ul class="dropdown-menu" role="menu">
									<li><a href="/Users/manage/{{ iter.group_id }}/" class="list-group-item" target="_blank"><span class="glyphicon glyphicon-wrench"> manage</a></li>
									<li><a href="/Users/delete/{{ iter.group_id }}/" class="list-group-item"><span class="glyphicon glyphicon-trash"> delete</a></li>
								</ul>
						</div>
					{% empty %}
						<li class="list-group-item">You haven't created any groups</li>
					{% endfor %}
					</div>
				</div>
				
			</div>
		</div>
		
		<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">create my group</button>
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">group information</h4>
					</div>
					<form id="form" action="/Users/create_group/" method="post" onsubmit="return form_submit4reply(this);">
					{% csrf_token %}
						<div class="modal-body">
							group name: <input type="text" name="group_name" required oninvalid="setCustomValidity('group name can\'t be empty')" oninput="setCustomValidity('')"/>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">close</button>
							<button id="create" type="submit" class="btn btn-primary" >create</button>
						</div>
					</form>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
	</div>

</body>
</html>