{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>All the groups</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> 
<script src="{% static 'js/users.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap-treeview.js' %}" type="text/javascript"></script>

</head>

<body>
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/maintest/index/">home</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li><a href="/Users/my_group/">My Groups</a></li>
					<li><a href="/Users/teams_work/">Teams' Work</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							more <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">messages</a></li>
							<li><a href="/Users/invitations/">invitations</a></li>
							<li><a href="#">---</a></li>
							<li class="divider"></li>
							<li><a href="/Users/info/">Settings</a></li>         
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>     
	<div class="col-md-10 col-md-offset-1">
		<h1>all the groups</h1>
		<hr>
		<div class="row">
			
			<div class="col-md-3" >
				<div style="max-height:400px;overflow-x:auto; overflow-y:auto;">
					<ul class="list-group">
					{% for iter in groups %}			
						<a href="/Users/go2group/{{ iter.group_id }}/" class="list-group-item"><span class="glyphicon glyphicon-globe"></span> {{ iter.group_name }}
						{% if iter.authority == "1" %}
							<span class="glyphicon glyphicon-user pull-right " style="color: rgb(212, 106, 64);" data-toggle="tooltip" data-placement="right" title="super admin"></span>
						{% elif iter.authority == "2" %}
							<span class="glyphicon glyphicon-user pull-right" style="color: rgb(17, 128, 15);" data-toggle="tooltip" data-placement="right" title="admin"></span>
						{% elif iter.authority == "3" %}
							<span class="glyphicon glyphicon-user pull-right" style="color: rgb(0, 255, 0);" data-toggle="tooltip" data-placement="right" title="admin"></span>
						{% else %}
							<span class="glyphicon glyphicon-user pull-right" style="color: rgb(128, 128, 128);" data-toggle="tooltip" data-placement="right" title="ordinary member"></span>
						{% endif %}
						</a>
					{% empty %}
						<li class="list-group-item">You haven't been in any groups</li>
					{% endfor %}
					</ul>
				</div>
			</div>
			
		</div>
		
	</div>

</body>
</html>