<div class="btn-toolbar" role="toolbar">
	<div class="btn-group">
		<div class="btn-group">
			<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal_project" onclick="getGroupProjectTree()">project</button>
		</div>

		<div class="btn-group">
		  <button type="button" class="btn btn-default dropdown-toggle" id="dropdownMenu2"
				  data-toggle="dropdown">
			flow <span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
			<li role="presentation">
				<a onclick="check4group()">check</a>
			</li>
			<li role="presentation">
				<a onclick="build4group()">build</a>
			</li>
			<li role="presentation">
				<a data-toggle="modal" data-target="#myModal_test">test</a>
			</li>
			<li role="presentation">
				<a role="menuitem" tabindex="-1" data-toggle="modal" onclick="report4group()">report</a>
			</li>
		  </ul>
		</div>		
		<button type="button" class="btn btn-default">
			<span class="glyphicon glyphicon-pencil"></span> edit
		</button>
		<div class="btn-group">
			<button type="button" class="btn btn-default dropdown-toggle" id="dropdown4tool"
				data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span>
				tool <span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dropdown4tool">
				<li role="presentation">
					<a data-toggle="modal" data-target="#myModal_down">download</a>
				</li>
				<li role="presentation">
					<a type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal_del">delete</a>
				</li>
			</ul>
		</div>
		<a href="/Users/task_list4group/" target="_blank">
			<button type="button" class="btn btn-default"><span
				class="glyphicon glyphicon-eye-open"></span> view
			</button></a>
		<button type="button" class="btn btn-default">
		  <span class="glyphicon glyphicon-user"></span> User
		</button>
	</div>
</div>






<div class="modal fade" id="myModal_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_1" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel_1">project information</h4>
			</div>
			<form id="form4create" action="/Users/create_group_project/" method="post" onsubmit="return form_submit(this);">
			{% csrf_token %}
				<div class="modal-body">
					dir location: <input type="text" id="dir_loc" name="dir_loc" value="/" readonly="readonly"/>
					dir name: <input type="text" id="dir_name" name="dir_name" maxlength="30" required oninvalid="setCustomValidity('group name can\'t be empty')" oninput="setCustomValidity('')"/>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">close</button>
					<button type="submit" class="btn btn-primary" >create</button>
				</div>
			</form>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>

<div class="modal fade" id="myModal_2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_2" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel_2">project information</h4>
			</div>
			<form id="form4upload"  action="/Users/upload_group_project_file/" method="post" enctype="multipart/form-data" onsubmit="return form_submit4up(this);">
			{% csrf_token %}
				<div class="modal-body">
					<div class="input-group">
						<label class="input-group-addon">to location:</label>
						<input type="file" name="myfile" multiple="multiple" id="file" onchange="getFilename()" multiple="multiple" style="display:none"/>
						<input class="form-control col-md-4" type="text" id="file_loc" name="file_loc" value="/" readonly="readonly"/>
						
						<span class="input-group-btn"><button class="btn btn-default" type="button" id="file_input_pack" onclick="clear_files()">choose file</button></span>
						
					</div>
					<br><br>
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title">Selected file:</h3>
						</div>
						<div class="panel-body" id="filename">
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">close</button>
					<button type="submit" class="btn btn-primary" >upload</button>
				</div>
			</form>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>


<div class="modal fade" id="myModal_add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_add" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel_add">Invitation information</h4>
			</div>
			<form id="form4invite"  action="/Users/group_invite/" method="post" onsubmit="return form_submit(this);">
			{% csrf_token %}
				<div class="modal-body">
					<div class="input-group">
						<span class="input-group-addon">username of invitee:</span>
						
						<input class="form-control col-md-4" type="text" id="invitee_name" name="invitee_name" value="" required />
															
					</div>
					<br>
					<div class="input-group">
						<span class="input-group-addon">to be an </span>
						<div class="form-control">
							{% if au == "1" or au == "2" %}
							<label class="radio-inline">
								<input  type="radio" name="invitee_au" id="invitee_au_2" value="2"> admin
							</label>
							{% else %}
							{% endif %}
							{% if au != "4" %}
							<label class="radio-inline">
								<input  type="radio" name="invitee_au" id="invitee_au_3" value="3"> project admin
							</label>
							{% else %}
							{% endif %}
							<label class="radio-inline">
								<input  type="radio" name="invitee_au" id="invitee_au_4"  value="4" checked> ordinary member
							</label>
						</div>
					</div>
					<br>
					<div class="input-group">
						<span class="input-group-addon">Notes : </span>
						<input class="form-control" type="text" maxlength="100" name="notes" value="Group invitation">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">close</button>
					<button type="submit" class="btn btn-primary" id="invite">invite</button>
				</div>
			</form>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>

<div class="modal fade" id="myModal_test" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_test" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel_add">test information</h4>
			</div>
			<form id="test_loc_form" method="post" action="/Users/test_request/" onsubmit="return test4m_pack(this);">
				{% csrf_token %}
				<div class="modal-body">
					<div class="input-group">
						<span class="input-group-addon">tfo file location:</span>							
						<input class="form-control col-md-4" type="text" id="tfo_loc" name="tfo_loc" value="" required />
						
						<input type="hidden" name="user_or_group" value="group" />											
					</div>
					<div class="input-group">
						<span class="input-group-addon">tfo file:</span>
						<input class="form-control col-md-4" type="text" id="tfo_name" name="tfo_name" value="" required />
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">close</button>
					<button type="submit" class="btn btn-primary" id="test_ex">test</button>
				</div>
			</form>
		</div>
	</div>
</div>


<div class="modal fade" id="myModal_del" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_del" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel_add">Are you sure to delete?</h4>
			</div>
			<form id="del_loc_form" method="post" action="/Users/del_file/" onsubmit="return del_file_pack(this);">
				{% csrf_token %}
				<div class="modal-body">
					<div class="input-group">
						<span class="input-group-addon">location of file or dir to be deleted:</span>							
						<input class="form-control col-md-4" type="text" id="loc4del" name="loc4del" value="" required />
																	
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">close</button>
					<button type="submit" class="btn btn-primary" id="del_ex">delete</button>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal fade" id="myModal_down" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_down" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel_down">Are you sure to download?</h4>
			</div>
			<form id="down_loc_form" method="post" action="/Users/down_fileofgroup/"  >
				{% csrf_token %}
				<div class="modal-body">
					<div class="input-group">
						<span class="input-group-addon">location of file to be downloaded:</span>							
						<input class="form-control col-md-4" type="text" id="loc4down" name="loc4down" value="" required readonly="readonly"/>
															
					</div>
					<div class="input-group">
						<span class="input-group-addon">file:</span>							
						<input class="form-control col-md-4" type="text" id="file_name4down" name="file_name4down" value="" required readonly="readonly"/>																	
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">close</button>
					<button type="submit" class="btn btn-primary" id="down_ex" onclick="down_file_pack()">download</button>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal fade" id="myModal_project" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_project" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel_down">open project</h4>
			</div>
			<div class="modal-body">
				<div id="project_tree" style="max-height:400px;overflow-y:auto;overflow-x:auto;"></div>
				<input type="hidden" id="project4open">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">close</button>
				<button type="submit" class="btn btn-primary" id="open_ex" onclick="open_pj4group_pack()">open</button>
			</div>
		</div>
	</div>
</div>