{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Management</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> 
<script src="{% static 'js/users.js' %}" type="text/javascript"></script>
<script src="{% static 'js/group.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.form.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap-treeview.js' %}" type="text/javascript"></script>

<script>
$(function(){
	$.get("/Users/change_au_memlist/",function(data,status){
		$("#memlist").html(data);
	})
});
</script>

</head>

<body>
	<div id="message"></div>
	<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-lg-10 col-lg-offset-1">
		<h1>Management of {{ group_name }}</h1>
		<hr>
		<div class="row">
			<div class="col-md-2 col-sm-2 col-lg-2" >
				<ul class="list-group">
					{% if au == "1" %}
						<a href="/Users/manage/" class="list-group-item">authority settings</a>
					{% else %}
						<a href="/Users/manage/" class="list-group-item">authority settings</a>
					{% endif %}
					{% if au != "3" %}
						<a href="/Users/change_au/" class="list-group-item active">change authority</a>
						<a href="/Users/pj_au/" class="list-group-item">project authority</a>
						<a href="/Users/del_mem/" class="list-group-item">delete members</a>						
					{% endif %}
				</ul>
			</div>
			<div id="memlist" >				
			</div>
		</div>
	</div>
</body>

</html>