{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Management</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> 
<script src="{% static 'js/users.js' %}" type="text/javascript"></script>
<script src="{% static 'js/group.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.form.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap-treeview.js' %}" type="text/javascript"></script>

<script>
$(function(){
	au_check();
});
</script>

</head>

<body>
	<div id="message"></div>
	<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-lg-10 col-lg-offset-1">
		<h1>Management of {{ group_name }}</h1>
		<hr>
		<div class="row">
			<div class="col-md-2 col-sm-2 col-lg-2" >
				<ul class="list-group">
					{% if au == "1" %}
						<a href="/Users/manage/" id="a1" class="list-group-item ">authority settings</a>
					{% else %}
						<a href="/Users/manage/" id="a1" class="list-group-item ">authority settings</a>
					{% endif %}
					{% if au != "4" %}
						<a href="#" onclick="change_au()" id="a2" class="list-group-item">change authority</a>
						<a href="#" onclick="pj_au()" id="a3" class="list-group-item">project authority</a>
						<a href="#" onclick="mem4del()" id="a3" class="list-group-item">delete members</a>						
					{% endif %}
				</ul>
			</div>
			<div id="memlist">
				<div class="col-md-6 col-sm-6 col-lg-6" >
				{% if au == "1" %}
					<form id="form4au" action="/Users/au_update/" method="post" onsubmit="return au_set_pack(this);">
				{% else %}
					<form id="form4au" readonly="readonly">
				{% endif %}
					{% csrf_token %}
						<div class="form-group" >
							<label for="name">authority of admin</label>
							<div>
								<div class="checkbox">
									<label><input type="checkbox" name="au4admin" id="au4admin3" value="0"> create project</label>
								</div>
								<div class="checkbox">
									<label><input type="checkbox" name="au4admin" id="au4admin4" value="1"> delete project</label>
								</div>
								<div class="checkbox">
									<label><input type="checkbox" name="au4admin" id="au4admin5" value="2"> add and delete members</label>
								</div>
								<div class="checkbox">
									<label><input type="checkbox" name="au4admin" id="au4admin6" value="3"> change authority of members</label>
								</div>
								<div class="checkbox">
									<label><input type="checkbox" name="au4admin" id="au4admin7" value="4"> delete group</label>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label for="name">authority of project admin</label>
							<div>
								<div class="checkbox">
									<label><input type="checkbox" name="au4pj_ad" id="au4pj_ad3" value="0"> create project</label>
								</div>
								<div class="checkbox">
									<label><input type="checkbox" name="au4pj_ad" id="au4pj_ad4" value="1"> delete project(only include pj created by him)</label>
								</div>
								<div class="checkbox">
									<label><input type="checkbox" name="au4pj_ad" id="au4pj_ad5" value="2"> add and delete members</label>							
								</div>
								<div class="checkbox">
									<label><input type="checkbox" name="au4pj_ad" id="au4pj_ad6" value="3"> change authority of members</label>
								</div>
								<div class="checkbox">
									<label><input type="checkbox" name="au4pj_ad" id="au4pj_ad7" value="4"> delete group</label>
								</div>
							</div>
						</div>
						{% if au == "1" %}
						<button type="submit" class="btn btn-primary pull-right">save</button>
						{% else %}
						{% endif %}
					</form>	
				</div>
			</div>
		</div>
	</div>
</body>

</html>