sig2pio = {'clk': 'input', 'out[2]': 'output', 'out[0]': 'output', 'out[3]': 'output', 'out[1]': 'output', 'rst_n': 'input'}
entri_dict = {}
bs_start = 15020
sig2pos = {'clk': (4, 5), 'out[2]': (4, 2), 'out[0]': (4, 0), 'out[3]': (4, 3), 'out[1]': (4, 1), 'rst_n': (4, 4)}
tick = 3225608
cmd2pos = {'D6': (8, 2), 'D2': (5, 6), 'D29': (13, 1), 'D11': (12, 3), 'D15': (3, 5), 'M2': (9, 0), 'M1': (10, 5), 'DOUT_BUSY': (9, 1), 'D3': (5, 7), 'INIT_B': (10, 2), 'TDO': (9, 7), 'PROG_B': (10, 3), 'D24': (14, 4), 'M0': (10, 7), 'D4': (12, 4), 'D1': (5, 5), 'RDWR_B': (10, 0), 'TDI': (9, 6), 'PWRDWN_B': (10, 6), 'D20': (14, 0), 'CS_B': (9, 2), 'D10': (12, 2), 'D31': (1, 1), 'D23': (1, 7), 'D5': (12, 5), 'TMS': (9, 4), 'D21': (14, 1), 'D18': (13, 4), 'D9': (12, 7), 'D28': (13, 0), 'D19': (13, 5), 'D25': (14, 5), 'D16': (14, 2), 'D27': (15, 3), 'TCK': (9, 3), 'D0': (5, 4), 'D13': (11, 3), 'D_IN': (9, 5), 'DONE': (10, 4), 'D30': (1, 0), 'D17': (14, 3), 'D14': (3, 4), 'D12': (11, 2), 'CCLK': (10, 1), 'D26': (15, 2), 'D7': (8, 3), 'D8': (12, 6), 'D22': (1, 6)}
sym2sig = {'#': 'out[1]', '%': 'clk', '!': 'out[3]', '&': 'rst_n', '"': 'out[2]', '$': 'out[0]'}
cclk_pos = (10, 1)
cmd2spio = {'D6': 'input', 'D2': 'input', 'D29': 'input', 'D11': 'input', 'D15': 'input', 'M2': 'input', 'M1': 'input', 'DOUT_BUSY': 'output', 'D3': 'input', 'INIT_B': 'output', 'TDO': 'output', 'PROG_B': 'input', 'D24': 'input', 'D4': 'input', 'D30': 'input', 'D1': 'input', 'RDWR_B': 'input', 'TDI': 'input', 'PWRDWN_B': 'input', 'D20': 'input', 'CS_B': 'input', 'D10': 'input', 'D31': 'input', 'D23': 'input', 'D5': 'input', 'TMS': 'input', 'D21': 'input', 'D18': 'input', 'D9': 'input', 'D28': 'input', 'D19': 'input', 'D25': 'input', 'D16': 'input', 'D27': 'input', 'TCK': 'input', 'D0': 'input', 'D13': 'input', 'D_IN': 'input', 'DONE': 'output', 'M0': 'input', 'D17': 'input', 'D14': 'input', 'D12': 'input', 'CCLK': 'input', 'D26': 'input', 'D7': 'input', 'D8': 'input', 'D22': 'input'}
last_pos2val = {(5, 6): '0', (14, 4): '0', (13, 4): '0', (10, 6): 1, (13, 5): '0', (12, 5): '0', (1, 6): '0', (14, 0): '0', (9, 4): 0, (10, 3): 1, (12, 2): '0', (9, 0): 0, (5, 5): '0', (14, 5): '0', (10, 7): 1, (12, 6): '0', (14, 1): '0', (10, 0): 0, (11, 2): '0', (12, 3): '0', (5, 4): '0', (8, 2): '0', (15, 3): '0', (12, 7): '0', (9, 3): 0, (8, 3): '0', (10, 1): 1, (1, 0): '0', (14, 2): '0', (9, 6): 0, (3, 5): '0', (13, 1): '1', (10, 5): 0, (15, 2): '0', (9, 2): 0, (5, 7): '0', (11, 3): '0', (1, 1): '0', (12, 4): '0', (1, 7): '0', (14, 3): '0', (9, 5): 0, (3, 4): '0', (13, 0): '0'}
total_length = 3228315
trf_param = {'vcd_list': [], 'bs_len': 3225608, 'vcd_len': 2700}