{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homepage</title>
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> 
	<script src="{% static 'js/users.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<!--
<script>
$(function() {
    $('#tree').treeview({
        data: getTree()
    });
})
</script>
-->
</head>
<body>
	<div style="padding: 10px 10px 10px;">
	{% if username %}
		<div class="btn-group col-md-offset-11">
			<button type="button" class="btn btn-default "><span class="glyphicon glyphicon-user"></span>   {{ username }}</button>
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				<span class="caret"></span> </button>
				<ul class="dropdown-menu" role="menu">
					<li><a href="/Users/info">Settings</a></li>
					<li><a href="/Users/logout">Logout</a></li>
				</ul>
		</div>
	{% else %}
		<p align="right"><a href="/Users/login">login</a> | <a href="/Users/sign_up">sign up</a></p> 
	{% endif %}
	
    <form method="post" action="/Users/upload/" enctype="multipart/form-data">
		{% csrf_token %}
        <!--{% csrf_token %}-->
		<label id="filename">selected files:<br></label>
		<hr>
        <input type="file" name="myfile" multiple="multiple" id="file" onchange="getFilename()"/><br>
        
		
		<hr>
		{% if dirs.dirname %}
			<ul>
				<li>{{ dirs.dirname }}</li>
				<ul>
					{% for sec_dir in dirs.content %}
						{% if sec_dir.dirname %}
							<li>{{ sec_dir.dirname }}</li>
							<ul>
								{% for third_dir in sec_dir.content %}
									<li>{{ third_dir }}</li>
								{% endfor %}
							</ul>
						{% else %}
							{% for third_dir in sec_dir.content %}
								<li>{{ third_dir }}</li>
							{% endfor %}
						{% endif %}
					{% endfor %}
				</ul>	
			</ul>
		{% else %}	
		{% endif %}
		
		<input type="text" placeholder="select a dir" name="dir" required oninvalid="setCustomValidity('dirname can\'t be empty')" oninput="setCustomValidity('')">
		<input type="submit" value="upload">
		
    </form>
	<div id="tree"></div>
	
	<form method="post" action="/Users/mkdir/" enctype="multipart/form-data">
		{% csrf_token %}
		<input type="text" placeholder="create a dir" name="dir4mk" required oninvalid="setCustomValidity('new dirname can\'t be empty')" oninput="setCustomValidity('')">
		<input type="submit" value="create">
	</form>
	<hr>
	<form method="post" action="/Users/test_request/" enctype="multipart/form-data">
		{% csrf_token %}
		<input type="text" placeholder="choose a project" name="project_name" required oninvalid="setCustomValidity('project can\'t be empty')" oninput="setCustomValidity('')">
		<input type="submit" value="test">
	</form>
	</div>
</body>
</html>