{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" http-equiv="refresh" content="10;url=#">
<title>task list</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> 
<script src="{% static 'js/users.js' %}" type="text/javascript"></script>
<script src="{% static 'js/group.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.form.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap-treeview.js' %}" type="text/javascript"></script>

<script>
$(function(){
	//au_check();
});
</script>

</head>

<body>
	<div id="message"></div>
	<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-lg-10 col-lg-offset-1">
		<h1>Task list</h1>
		<hr>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2">
				<div class="list-group">
					<div class="row list-group-item">
						<div class="col-md-3 col-sm-3 col-lg-3">project location</div>
						<div class="col-md-2 col-sm-2 col-lg-2">test name</div>
						<div class="col-md-3 col-sm-3 col-lg-3">submit time</div>
						<div class="col-md-1 col-sm-1 col-lg-1">status</div>
						<div class="col-md-3 col-sm-3 col-lg-3">finish time</div>
					</div>
					{% for task in task_list %}
						<div class="row list-group-item">
							<div class="col-md-3 col-sm-3 col-lg-3" style="word-wrap:break-word">{{ task.project_loc }}</div>
							<div class="col-md-2 col-sm-2 col-lg-2" style="word-wrap:break-word">{{ task.ptn_name }}</div>
							<div class="col-md-3 col-sm-3 col-lg-3" style="word-wrap:break-word"><td>{{ task.submit_time|date:"Y-m-d H:i:s" }}</td></div>
							<div class="col-md-1 col-sm-1 col-lg-1" style="word-wrap:break-word">
								{% if task.finish_tag == False %}								
									<span class="glyphicon glyphicon-time" style="color: rgb(100, 155, 119);"></span>
								{% else %}
									<span class="glyphicon glyphicon-ok" style="color: rgb(107, 255, 89);"></span>
								{% endif %}
							</div>
							<div class="col-md-3 col-sm-3 col-lg-3">
								{% if task.finish_tag %}								
									{{ task.finish_time|date:"Y-m-d H:i:s" }}
								{% else %}
									--:--:--
								{% endif %}
							</div>
						</div>
					{% endfor %}
				</div>
			</div>
		</div>
	</div>
</body>

</html>